# entrega_continua

./: .gitignore  LICENSE  README.md
AprendendoEspressoUITest/app/: build.gradle
AprendendoEspressoUITest/app/src/androidTest/java/br/senac/go/espressotest/: ExampleInstrumentedTest.java
AprendendoEspressoUITest/app/src/main/: AndroidManifest.xml
AprendendoEspressoUITest/app/src/main/java/br/senac/go/espressotest/: MainActivity.java  Tela2Activity.java
AprendendoEspressoUITest/app/src/main/res/layout/: activity_main.xml  activity_tela2.xml
AprendendoEspressoUITest/app/src/main/res/values/: strings.xml
AprendendoEspressoUITest/app/src/test/java/br/senac/go/espressotest/: ExampleUnitTest.java
AprendendoEspressoUITest/gradle/wrapper/: gradle-wrapper.properties
projeto-import-json/: .gitignore
projeto-import-json/app/src/androidTest/java/dev/alexferreira/projetobasico/: BaseTest.java
projeto-import-json/app/src/main/: AndroidManifest.xml
projeto-import-json/app/src/main/java/dev/alexferreira/exception/: ImportJsonException.java
projeto-import-json/app/src/main/java/dev/alexferreira/projetobasico/: DaoInterface.java  IImportJson.java  ImportJson.java
projeto-import-json/app/src/main/java/dev/alexferreira/projetobasico/data/model/: UserModel.java
projeto-import-json/app/src/main/java/dev/alexferreira/projetobasico/data/repository/: IUserRepository.java  RepositoryException.java  UserReposoritory.java
projeto-import-json/app/src/main/java/dev/alexferreira/projetobasico/main/: MainActivity.java
projeto-import-json/app/src/main/res/layout/: activity_main.xml
projeto-import-json/app/src/test/java/dev/alexferreira/: ImportJsonTest.java
projeto-import-json/app/src/test/java/dev/alexferreira/projetobasico/: ExampleUnitTest.java
projeto-import-json/app/src/test/resources/: import_json_valid.json
projeto-import-json/app/src/test/resources/invalido/: import_json_invalid.json
projeto-import-json/gradle/wrapper/: gradle-wrapper.properties
projeto_basico/: .gitignore
projeto_basico/app/: build.gradle
projeto_basico/app/src/androidTest/java/dev/alexferreira/projetobasico/: ExampleInstrumentedTest.java
projeto_basico/app/src/main/java/dev/alexferreira/projetobasico/: Book.java  IIMportJson.java  ImportJson.java
projeto_basico/app/src/main/java/dev/alexferreira/projetobasico/data/repository/: UserReposoritory.java
projeto_basico/app/src/main/java/dev/alexferreira/projetobasico/data/source/: IUserSource.java  UserSource.java
projeto_basico/app/src/main/java/dev/alexferreira/projetobasico/main/: MainActivityFragment.java
projeto_basico/app/src/test/java/dev/alexferreira/: ImportJsonTest.java
projeto_basico/app/src/test/java/dev/alexferreira/projetobasico/: ExampleUnitTest.java
projeto_basico/app/src/test/java/dev/alexferreira/projetobasico/data/repository/: TestedeClasse.java  UserReposoritoryTest.java
