apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.alexferreira.projetobasico"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}
final def mockitoVersion = "2.23.0"
final def androiTestVersion = "1.0.2"
final def espressoVersion = "3.0.2"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation "org.mockito:mockito-android:${mockitoVersion}", {
        exclude group: 'com.android.support'
    }
    testImplementation "org.mockito:mockito-android:${mockitoVersion}", {
        exclude group: 'com.android.support'
    }
    androidTestImplementation("com.android.support.test:runner:${androiTestVersion}", {
        exclude group: 'com.android.support'
    })
    androidTestImplementation "com.android.support.test:rules:${androiTestVersion}", {
        exclude group: 'com.android.support'
    }
    androidTestImplementation "com.android.support.test" +
            ".espresso:espresso-intents:${espressoVersion}", {
        exclude group: 'com.android.support'
    }
    androidTestImplementation "com.android.support.test" +
            ".espresso:espresso-contrib:${espressoVersion}", {
        exclude group: 'com.android.support'
    }
    androidTestImplementation("com.android.support.test" +
            ".espresso:espresso-core:${espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
