apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "br.senac.go.espressotest"
		minSdkVersion 23
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	testImplementation 'junit:junit:4.12'
	// Android junit4 para android x
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	// Lib do Espresso
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	// Runner requisito para espresso
	androidTestImplementation 'androidx.test:runner:1.2.0'
	// Rules requisito para espresso
	androidTestImplementation 'androidx.test:rules:1.2.0'
	// Intents requisito para espresso
	androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
}
